{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "staticDeployment": true,
    "healthcheckPath": "/index.html",
    "healthcheckTimeout": 10
  }
}
